{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cSpell.words": [
        "cachestorage",
        "indexdb",
        "keytar",
        "localstorage",
        "serviceworkers",
        "shadercache",
        "websql"
    ]
}